# Travel-mini-project

./: .gitignore  README.md  build.gradle  settings.gradle
admin-module/src/main/java/com/people/travel/: AdminApplication.java
admin-module/src/main/java/com/people/travel/admin/controller/: PagesController.java
admin-module/src/main/java/com/people/travel/admin/dto/: TravelRequestDto.java  TravelResponseDto.java
admin-module/src/main/java/com/people/travel/admin/repository/: AccommodationRepository.java  AdminTravelRepository.java  TravelDocumentRepository.java  TravelRepository.java
admin-module/src/main/java/com/people/travel/admin/security/: WebSecurityConfig.java
admin-module/src/main/java/com/people/travel/admin/service/: AdminFindTravelService.java  FindTravelService.java  TraverRegisterService.java
admin-module/src/main/resources/static/assets/css/: material-dashboard.css
admin-module/src/main/resources/static/assets/js/: address-api.js  travel-register.js
admin-module/src/main/resources/static/assets/js/core/: jquery-3.4.1.min.js
admin-module/src/main/resources/static/pages/: billing.html  dashboard.html  index.html  notifications.html  profile.html  rtl.html  sign-in.html  sign-up.html  tables.html  virtual-reality.html
admin-module/src/main/resources/templates/: index.html  sign-in.html  travel-register.html
admin-module/src/test/java/com/people/travel/admin/: AdminApplicationTests.java
core-module/: build.gradle
core-module/src/main/java/com/people/travel/core/config/: S3Config.java  (+1 more)
core-module/src/main/resources/: log4j2.xml
core-module/src/test/java/com/people/travel/core/: CoreApplicationTests.java
user-module/: build.gradle
user-module/src/main/java/com/people/travel/: UserApplication.java
user-module/src/main/resources/static/: about.html  contact.html  elements.html  mbti.js  services.html
user-module/src/main/resources/static/css/: datepicker.css  style.css  travel-schedule.css
user-module/src/main/resources/static/evo-calendar/css/: evo-calendar.css  evo-calendar.min.css
user-module/src/main/resources/static/evo-calendar/js/: evo-calendar.js
user-module/src/main/resources/static/js/: travel-register.js
user-module/src/main/resources/static/js/core/: jquery-custom.js
user-module/src/main/resources/templates/pages/: index.html  travel-register.html  travel-schedule.html
user-module/src/main/resources/templates/pages/modal/: sign-in.html
user-module/src/test/java/com/people/travel/user/: UserApplicationTests.java
(+43 files in other folders)
