plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
}

bootJar.enabled = false

repositories {
    mavenCentral()
}

subprojects {
    group = 'com.people'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    apply plugin: 'java'
    // build.gradle에서 api() 를 사용하려면 java-library 사용
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    // spring boot dependency를 사용하여 사용중인 부트 버전에서 자동으로 의존성을 가져온다.
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
        all {
            //logback과의 충돌 방지
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-log4j2'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        //security
//        implementation 'org.springframework.boot:spring-boot-starter-security'

        // jwt
//        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
//        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        compileOnly 'org.projectlombok:lombok'
        //        runtimeOnly 'mysql:mysql-connector-java'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
        testImplementation 'com.fasterxml.jackson.core:jackson-databind'
        testImplementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
        testImplementation group: 'commons-io', name: 'commons-io', version: '2.4'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}


